{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MentalHealthAi": {
    "ApiKey": "COLE_SUA_CHAVE_DA_OPENAI_AQUI",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4.1-mini"
  }
}
