{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiProvider": "Google",
  "OpenAI": {
    "ApiKey": "COLE_SUA_CHAVE_DA_OPENAI_AQUI",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4.1-mini",
    "SystemPrompt": "Você é um assistente de apoio emocional em língua portuguesa..."
  },
  "Google": {
    "ApiKey": "COLE_SUA_CHAVE_DA_GOOGLE_AQUI",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001:generate",
    "ProjectId": "seu-projeto-google",
    "Model": "gemini-pro",
    "SystemPrompt": "Você é um assistente de apoio emocional em língua portuguesa..."
  }
}
